<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #00c945;
            font-size: 36px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: white;
        }

        div{
            background-color: #187E1C;
            width: 90%;
            margin: 0 auto;
            margin-top: 25px;
        }
        img {
            width: 100px;
            border: 1px solid black;
            border-radius: 50px;
        }
        #custom{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        Yeni oyunum çıktı! <br>
        <a href="https://play.google.com/store/apps/details?id=com.ei.gmcb" target="_blank"><img src="gmcb-logo-circle.png" alt=""></a> <br>
        <a href="https://play.google.com/store/apps/details?id=com.ei.gmcb" target="_blank"></a>Give My Carrot Back</a> Google Play'de!
    </div>
    <div>
        <a id="custom" href="biyojen/index.html">Biyojen'e devam etmek için tıkla</a>
    </div>
</body>
</html>